<html>
  <head>
    <meta charset="utf-8">
    <title>新潟大学理学部ケルビン祭</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://daigo0118.github.io/kelvin_festival/index.css"> -->
    <link rel="stylesheet" href="https://daigo0118.github.io/kelvin_festival/index.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <a><img class = "logo" src = "./image/niigata-u_logo.jpeg"></a>
          <p>ケルビン祭</p>
        </div>
      </div>

    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>Welcom To Kelvin-Festival.</h1>
        <h1>aaaaaaaaaaaaaaaaaa</h1>
        <p>新潟大学理学部ケルビン祭</p>
        <p>ああああああああああああああああああああああああああああああああ</p>
      </div>
    </div>
    
    <div class="body-container">
      <div class="laboratory">
        <div class="laboratory">
          <div class="laboratory-icon">
            <a  href = "http://ntweb.sc.niigata-u.ac.jp/"><img src="./image/sample_2.png"></a>
            <p>原子核理論研究室</p>
          </div>
        </div>

        <div class="laboratory">
          <div class="laboratory">
            <div class="laboratory-icon">
              <a  href = "http://muse.sc.niigata-u.ac.jp/"><img src="./image/sample_2.png"></a>
            </div>
            <p class="txt-contents">素粒子論研究室</p>
          </div>

        <!-- <div class="laboratory">
          <div class="laboratory-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <a href = "http://muse.sc.niigata-u.ac.jp/">素粒子論研究室</a>
          </div>
          <p class="txt-contents"></p>
        </div> -->

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href = "http://bussei.gs.niigata-u.ac.jp/~theory/"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">物性理論研究室</p>
        </div>

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="https://astro1.sc.niigata-u.ac.jp/"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">うちゅう</p>
        </div>

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="https://www.sc.niigata-u.ac.jp/nemoto/"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">電子物性研究室</p>
        </div>

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="#"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">原子核実験研究室</p>
        </div>

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="http://bussei.gs.niigata-u.ac.jp/~ishikawa/"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">高圧物性グループ</p>
        </div> 

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="http://www.hep.sc.niigata-u.ac.jp/"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">高エネルギー物理学研究室</p>
        </div>

        <div class="laboratory">
          <div class="laboratory-icon">
            <a href ="http://bussei.gs.niigata-u.ac.jp/~settai/top.html"><img src="./image/sample_2.png"></a>
          </div>
          <p class="txt-contents">摂待研究室</p>
        </div>
      </div>
    </div>
  </div>
    </div>
<!-- 
     <footer>
      <div class="container-footer">
        <a><img class = "footer-logo" src = "./image/niigata-u_logo.jpeg"></a>
      </div>
    </footer> -->
  </body>
</html>